/* Cellular Automaton - Conway's Game of Life */
include 'utils.repy'

GRID_SIZE = 20
grid = generate_random_grid(GRID_SIZE)

def update(grid) {
    new_grid = grid.copy()
    for x in range(GRID_SIZE) {
        for y in range(GRID_SIZE) {
            neighbors = count_neighbors(grid, x, y)
            if grid[x, y] == 1 and (neighbors < 2 or neighbors > 3) {
                new_grid[x, y] = 0
            }
            elif grid[x, y] == 0 and neighbors == 3 {
                new_grid[x, y] = 1
            }
        }
    }
    return new_grid
}

run_simulation(grid)
